# Place environment variables you want injected into the docker container here.
# When the container is built, this file (.env) will be referenced.
# Before launching the container, you can run the following to setup:
#   - `cp develop/example.env develop/.env`
GO_VERSION=1.19.4
ALPINE_VERSION=3.16

GORELEASER_VERSION=1.4.1
GOLANGCILINT_VERSION=1.50.1
GPG_FINGERPRINT=""

# POSTGRES SETTINGS
POSTGRES_USER=netbox
POSTGRES_PASSWORD=netbox
POSTGRES_DB=netbox

# NETBOX SETTINGS
NETBOX_VERSION=v2.9.11
NETBOX_SERVER_URL=http://localhost:8001
NETBOX_TOKEN=0123456789abcdef0123456789abcdef01234567

CORS_ORIGIN_ALLOW_ALL=true
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox
DB_HOST=postgres
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_CACHE_HOST=redis
REDIS_CACHE_DATABASE=1
REDIS_CACHE_SSL=false
SECRET_KEY=foobar
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
SUPERUSER_API_TOKEN=${NETBOX_TOKEN}